body { 
    background-color: /*#f7086a*/ #fb0488;
    padding: 0;
}

.header{
    padding: 50px;
    margin: 1px;
    border: 1px transparent;
    background-image: url('img/flower.jpg');
    display: flex;
    justify-content: space-between;
    
}

.text-header {
    color: #f0f0f0;
    justify-content: center; 
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.header-thum {
    background-color:#fff;
    border-radius: 50%;
    left: 0;
    margin: 0 auto;
    padding: 5px;
    position: absolute;
    right: 0;
    top: 80px;
    width: 180px;
    height: 180px;
    align-items: center;
}

/*
.navbar ul {
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
    margin-top: 5px;
    z-index: 1;
}

.navbar li {
    float: left;
    margin-left: 5px;    
}

.navbar-right li {
    float: right;
    margin-right: 5px;
    margin-top: auto;
}


.navbar  ul li a {
  display: inline-block;
  width: 20%;
  padding-left: 3%;
  padding-right: 3%;
  cursor: pointer;
  border-left: transparent;
  margin-right: 60px;
  text-transform: uppercase;
  list-style-type: none;
  font-size: 1.2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black; 
  text-decoration: none; 
  letter-spacing: 2px;
} */



.navbar {
    overflow: hidden;
    background-color: transparent;
    margin-top: 0;
    margin-left: 100px;
    margin-right: 70px;
}

.navbar a {
    float: left;
    color: #f0f0f0;
    text-align: center;
    padding:  10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    margin-left: 20px;
}

.navbar a:hover {
    color: black;
}

.navbar-right{
    float: right;
    margin-right: 0;
    
}

.bagian1 {
    padding: 50px;
    display: flex; 
    background-color: #fb0488; 
    margin-top: 100px; 
    margin-bottom: 0;
    padding-bottom: 5px;
}

.bagian1-bagian_a  {
    padding: 50px;
    padding-top: 0;
    width: 30%;
    height: 100%;
    background-color: #fb0488;
    /*flex-direction: row-reverse;
    justify-content: flex-end;*/
    margin-right: 50px;
    align-items: center;
    margin-top: 20px;

}

.bagian1-bagian_b {
    padding: 50px;
    padding-top: 0;
    width: 30%;
    float: right;
    height: 100%;
    background-color: #fb0488;
    margin-left: 50x;
    align-items: center;
}

.tulisan1 {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #f0f0f0;
}

.tulisan2 {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#f0f0f0;
}

.btn-1 {
    padding: 20px;
    margin: 20px;
    background-color: #FC36A0;
    border-radius: 3px;
    box-shadow: 0 0 0.3 solid white ;
}

.btn-1:hover {
    color: rgba(0, 0, 0, 0.1) solid white; }

/*@media (max-width: 659px) {
    header {
        padding: 0 20px; }

    .navbar {
        display: block;

    }
}*/

/*
.first, .second, .third, .fourth {
    float: left;
    width: 23.2%;
    color: black;
    padding: 10px;
    height: 100px;
    text-align: center;
    align-items:center;
    margin-top: 0;
 }
 .first {
    background-color:#e2b4a5 ;
 }
 .second {
    background-color: #e2b4a5;
 }
 .third {
    background-color: #e2b4a5;
 }
 .fourth {
    background-color: #e2b4a5;
 }

 .card-ikon_link {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.02);
    display: block;
    overflow: hidden;
    position: relative;
    transition: 0.3;
    height: 45px;
}

.card-ikon_link_lg {
    background-color:black;
    border-radius: 1px;
    left: 0;
    margin: 0 auto;
    padding: 3px;
    position: relative;
    right: 80px ;
    top: 0;
    width: 10px;
    height: 45px;
    position: relative; 
    align-items: flex-start;
}

.card-ikon_link_text {
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color:black;
    text-align: left;
}

.font1  a {
    font-size: 20px;
    color: black;
    text-decoration: none ;
    float: right;
    text-align: right;
}
*/
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
  }

    .card {
        display: flex;
        align-items: center;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 100%;
        max-height: 45%;
      }
    
      .card img {
        max-width: 50px;
        margin-right: 20px;
        border-radius: 4px;  
        max-height: 50px;
    }

      .card .content {
        flex-grow: 1;
      }
    
      .card h2 {
        font-size: 1.2em;
        margin: 0 0 10px;
        color:#f0f0f0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    
      .card p {
        margin: 0;
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:#f0f0f0;
      }

.card:hover {
    transform: scale(1.05);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba (0, 0, 0, 0.3);
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s;
}
     
.card:hover::before {
    opacity: 1;
}

.card:hover .content {
    color: #fff;
}


.footer {
    background-color: black;
    text-align: center;
    float:center;
    padding: 100px;
    margin-bottom: 0;
    margin-top: 100px;
    margin-left: 0;
    display:flex; 
    margin-right: 0;
    margin: 0;
  }


  /* CSS  bagian Abut */ 
  .left-side {
    flex: 1;
    background-color: #f0f0f0;
    padding: 20px;
     margin-right: 20px;
 
}

.right-side {
    flex: 2;
    background-color: #f0f0f0;
    padding: 20px;
  
}

.body-about {
            height: 100%;
            margin-top: 100px;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: stretch;
}

.body-about h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 2rem;
}

.body-about p {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}


.body-about li {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
}
.label {
    font-size: 1.2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    margin-bottom: 5px;
    margin-top: 25px;
}

.grid-container {
    display: grid; /* Menggunakan CSS Grid */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Mengatur lebar kolom grid */
    gap: 40px; /* Jarak antar kotak */
}

.box {
    width: 100%; /* Biarkan kotak mengisi seluruh ruang di dalam kolom grid */
    height: 100px;
    background-color: #f0f0f0;
    border: 1px solid #fff;
    box-shadow: 1.2px 1.2px 1.2px rgba(0, 0, 0, 0.1);
    margin: 15px;
    text-align: justify;
    justify-content: space-around;
    padding: 10px;
}

.box p {
    font-size: 13px;
    margin: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

.box h5 {
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
}

.frame-container {
    position: relative;
    width: 300px; /* Lebar total container */
    height: 300px; /* Tinggi total container */
}

.frame {
    width: 200px; /* Lebar bingkai */
    height: 200px; /* Tinggi bingkai */
    border: 10px solid #ccc; /* Tampilan bingkai */
    position: absolute; /* Memungkinkan pengaturan posisi bebas */
    background-color: #f9f9f9; /* Warna latar belakang bingkai */
}

.frame-1 {
    transform: rotate(30deg); /* Memutar bingkai pertama */
    top: 50px; /* Atur posisi tinggi */
    left: 150px; /* Atur posisi kiri */
}

.frame-2 {
    transform: rotate(-45deg); /* Memutar bingkai kedua ke arah sebaliknya */
    top: 50px;
    right: 50px; /* Atur posisi kanan */
}

.frame-3 { 
    top: 100px; /* Atur posisi tinggi */
    left: 100px; /* Atur posisi kiri */
}


